<html>
<head>
    <link rel="stylesheet"href="school of humanities.css">
</head>   
    <body style="background-color:rgb(196, 235, 231) ;">
<!--<style>
h1{color:white; background: rgb(107, 177, 177); border: 1px solid black; padding: 0 0 0 0; font-weight: bold;}
    body{ background-color: white; color: black; font-family: Arial, Helvetica, sans-serif;margin: 0 4px 0 0;border: 2px solid;}
</style> -->

<style>
    h2{color:white; background: rgb(62, 195, 235); border: 1px solid black; padding: 0 0 0 0; font-weight: bold;}
        body{ background-color: white; color: black; font-family: Arial, Helvetica, sans-serif, ;margin: 0 4px 0 0;border: 2px solid;}
    </style>

<!--<style>
    h3{color:white; background: rgb(18, 167, 212); border: 1px solid black; padding: 0 0 0 0; font-weight: bold;}
        body{ background-color: white; color: black; font-family: 'Times New Roman', Times, serif, ;margin: 0 4px 0 0;border: 2px solid;}
    </style> -->




    <table border="1" cellspacing="0"> <br>
        <tr>
            <td align="center" bgcolor="222D26" style="color: #fff;" ><a><h1>USIU Welcomes To School Of Humanities</h1></a></td>
        </tr>
    
    </table>
    <div>
        <div class="right">
            <img src="C:\Users\User\OneDrive\Documents\IST4035\usiu.png" style= "width:200px; height:150px;" >
        </div>
    <img src="C:\Users\User\OneDrive\Documents\IST4035\hum1.jpg">
   
 
    </div><br>
    <table border="1" cellspacing="0"style="clear: both;"> 
        <tr>
            <td align="center" bgcolor="222D26" style="color: #fff;" ><a><h3>Mission Statement</h3></a></td>
        </tr><br>
    </table>
    <h2> Our Mission
        Promote the discovery and application of knowledge, the acquisition of skills and the development of intellect and character in a manner which prepares students to contribute effectively and ethically as citizens of a changing and increasingly technological world.</h1>
        <table border="1" cellspacing="0"> 
            <tr>
                <td align="center" bgcolor="222D26" style="color: #fff;" ><a><h3>Vision Statement</h3></a></td>
            </tr>
        </table>
<h2> Our Vision To be a premier institution of academic excellence with a global perspective.</h2>
<table border="1" cellspacing="0" > 
    <tr>
        <td align="center" bgcolor="222D26" style="color: #fff;" ><a><h3>Core Values</h3></a></td>
    </tr>
</table>
<h2> Core Values
    Life-long learning - Developing a learning culture that continues throughout a person’s lifetime.
    Integrity - Ensuring the pursuit of excellence by upholding professional and ethical standards and being accountable.
    Innovativeness - Introducing new methods and strategies that ensure quality, efficiency, effectiveness and productivity.
    Social responsibility - Providing leadership in responding to issues of national and global concern through collaborative efforts.
    Academic freedom - Upholding the spirit of free and critical thought and enquiry, through open exchange of ideas and knowledge.</h3>
    
<ul type="disc" style="font-size: 20px;">
<h4> THIS NEW BUILDING CONSISTS OF,</h4>
<li>25 Classrooms </li>
<li>64 Faculty Offices</li>
<li>1 Psychology Lab</li>
<li>1 Language Lab</li>
<li>1 Forensic Lab</li>
<li>1 ICT Lab</li>
<li>2 Auditorium/Moot Courts with a seating capacity of 340 people</li> 
<li>1 Crime Scene Simulation House (3 bedrooms self-contained)</li>

<li>Food Court with 3 Kitchens with a sitting capacity of 160 people</li>
<li>Parking space for 206 Vehicles</li>
</ul>
<div class="footer">
    <table class="table">
        <tr>
          <th>Dean</th>
          <th>Associate Dean, SHSS</th>
          <th>Associate Dean, General Education</th>
          <th>Office Administrator</th>
        </tr>
        <tr>
          <td>Prof. Martin Njoroge</td>
          <td>Dr. Michael Kiharai</td>
          <td>Dr. Margaret Munyaei</td>
          <td>Anne Minyade</td>
        </tr>
        <tr>
           <td><a href="mailto:mcnjoroge@usiu.ac.ke">mcnjoroge@usiu.ac.ke</a></td>
           <td><a href="mailto:mkihara@usiu.ac.ke">mkihara@usiu.ac.ke</a></td>
           <td><a href="mailto:mmunyae@usiu.ac.ke">mmunyae@usiu.ac.ke</a></td>
           <td><a href="mailto:aminyade@usiu.ac.ke">aminyade@usiu.ac.ke</a></td>
        </tr>
        <tr>
            <td>phone: +254-730-116433 / 434</td>
            <td>phone: +254-730-116-558</td>
            <td>phone: +254-730-116-546</td>
            <td>phone: +254-730-116 433/434</td>
          </tr>
      </table>
</div>
</body>
</html>