<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style type="text/CSS">
            h1{
                background-color:  	hsl(206, 78%, 25%);
                padding:5px;
            }
            h2{
                background-color:hsl(240, 66%, 50%);
            }
            input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:hsl(154, 88%, 25%);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: hsl(154, 88%, 30%);
}

.container {
  border-radius: 5px;
  padding: 20px;
}
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }
        *{
            box-sizing: border-box;
        }
        .row { display: -ms-flexbox; 
            /* IE10 */ display: flex;
            -ms-flex-wrap: wrap; 
            /* IE10 */ 
            flex-wrap: wrap; 
            padding: 0 4px;
}
        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 33%; 
            /* IE10 */
            flex: 33%; 
            max-width: 33%; 
            padding: 0 4px;
            background-color: hsl(206, 78%, 25%);

}
        .column img { margin-top: 8px; vertical-align: middle; width: 100%;
}
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column { -ms-flex: 50%; 
                flex: 50%; 
                max-width: 50%

}
}
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column { -ms-flex: 100%; 
                flex: 100%; 
                max-width: 100%;
}
}

        </style>
    </head>
    <body>
        <h1>Applicant Information Form</h1>
        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="column">
                
                <h2>Personal Information</h2>
              <label for="title">Title</label>
              <select id="title" name="title">
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Ms">Ms</option>
                <option value="Hon">Hon</option>
                <option value="Dr">Dr</option>
                <option value="Prof">Prof</option>
              </select><br>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          
              <label for="birthdate">Birth Date</label>
              <input type="text" id="birthdate" name="birthdate" placeholder="DD/MM/YYYY"><br><br>
          
              <label for="maritalstatus">Marital Status</label>
              <select id="maritalstatus" name="maritalstatus">
                <option value="Single">Single</option>
                <option value="Married">Married</option>
                <option value="Divorced">Divorced</option>
                <option value="Widow">Widow</option>
              </select><br>
              </div>

              <div class="column">
              <h2>Contact Information</h2>
              <label for="phoneno">Mobile Number</label>
    <input type="text" id="phoneno" name="phoneno" placeholder="Your phone number.."><br>

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="eg123@gmail.com.."><br>

    <label for="PhysicalAdd">Physical address</label>
    <input type="text" id="PhysicalAdd" name="PhysicalAdd" placeholder="eg 87 Mpaka Road Westlands, Nairobi, Kenya"><br>

    <label for="addresslength">How long have you lived at your given address?</label>
    <select id="addresslength" name="addresslength">
      <option value="0-2 years">0-2 years</option>
      <option value="3-5 years">3-5 years</option>
      <option value="6-8 years">6-8 years</option>
      <option value="9-10 years">9-10 years</option>
      <option value="10+ years">10+ years</option>
    </select><br>
              </div>
              <div class="column">
    <h2>Employment Information</h2>
    <label for="employer">Present Employer</label>
    <input type="text" id="employer" name="employer" placeholder="Present Employer.."><br>

    <label for="occupation">Occupation</label>
    <input type="text" id="occupation" name="occupation" placeholder="Your occupation.."><br>


    <label for="experience">Years of Experience</label>
    <select id="experience" name="experience">
      <option value="0-2 years">0-2 years</option>
      <option value="3-5 years">3-5 years</option>
      <option value="6-8 years">6-8 years</option>
      <option value="9-10 years">9-10 years</option>
      <option value="10+ years">10+ years</option>
    </select><br>

    <label for="income">Gross monthly income</label>
    <select id="income" name="income">
      <option value="0ksh-19,999ksh">0ksh-19,999ksh</option>
      <option value="20,000ksh-40,999ksh">20,000ksh-40,000ksh</option>
      <option value="40,000ksh-70,999ksh">40,000ksh-70,000ksh</option>
      <option value="70,000ksh-90,000kshs">70,000ksh-99,000ksh</option>
      <option value="100,000ksh-200,000kshs">100,000ksh-200,000ksh</option>
      <option value="200,000ksh-300,000kshs">200,000ksh-300,000ksh</option>
      <option value="400,000ksh-500,000kshs">400,000ksh-500,000ksh</option>
      <option value="500,000kshs+">500,000kshs+</option>
    </select><br>
              </div>
              </div>
    <input type="submit" value="Submit">
  </form>     
    </body>
</html>