<html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/servicesA.css">
</head>

<body>
    <table class="table">


        <thead>
            <tr>
                <th><img src="serena_logo.png"> </th>
            </tr>
            <tr>
                <td>
                    <h3>Serene Stay:</h3>
                </td>
            </tr>
        </thead>
    </table>

    <div class="services">
        <h1> Our services: </h1>

        <div class="flex-container">

            <div class="flex-child ">
                <img src="hotel.jpg" alt="hotel" style="width:70%">
            </div>

            <div class="flex-child ">
                <h2> Accomodation: </h2>
                <p>
                    We offer state of the art high end rooms located in Nanyuki, Laikipia county. The rooms offer surreal views of Mt Kenya during the day and breathtaking views of the night sky. We charge 7000 Kenya Shillings per night per person with a 10 percent discount
                    if you would like to bring an additional person or your family.
                </p>
            </div>
        </div>

        <div class="flex-container">

            <div class="flex-child ">
                <img src="hike.jpg" alt="hiking" style="width:70%">
            </div>

            <div class="flex-child ">
                <h3> Hiking: </h3>
                <p>
                    Located near Mt. Kenya, which is one of the world heritage sites, Serene resort does accommodate guests who prefer their way of unwinding to being one with nature. What better way to do this than hike Kenya's highest mountain and Africa's second highest
                    mountain.
                </p>
            </div>
        </div>

        <div class="flex-container">

            <div class="flex-child ">
                <img src="zipline.jpg" alt="Ziplining" style="width:70%">
            </div>

            <div class="flex-child ">
                <h4> Ziplining and other outdoor activities: </h4>
                <p>
                    If hiking is a streneous activity for you and would still like to be one with nature, We offer other outdoor activities which leave you with the thrill of wanting more. From our heart clenching zipline course to our bridhe crossing between two trees,
                    we will definitely have an experience you and friends will not forget.
                </p>
            </div>
        </div>

        <div class="flex-container">

            <div class="flex-child ">
                <img src="yoga.jpg" alt="yoga" style="width:70%">
            </div>

            <div class="flex-child ">
                <h5> What else?? </h5>
                <p>
                    But if you are not an adrenaline junkie, we have more relaxed ways of spending your day away from home. Such inlclude early morning yoga sessions, lawn tennis and hot and cold stone massages that will leave you feeling fresh and relaxed.
                </p>
            </div>
        </div>

    </div>

</body>

</html>