/*.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}*/

.table {
    font-size: 1.0em;
    text-align: center;
    font-family: Times, serif;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(205, 65%, 47%);
}

.vl {
    border-right: 0.25em solid hsl(246, 85%, 100%);
    height: 1.0em;
    top: 0;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: hsl(114, 76, 52);
    color: rgb(15, 15, 22);
    text-align: center;
}

table {
    width: 100%
}