* {
    box-sizing: border-box;
    background-color: #99cfe0;
}

h1 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

h1::after {
    content: '';
    background: #FB8E37;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;
}

.imagea {
    float: left;
    height: 75px;
    width: 235px;
    font-family: Veranda;
}

.glass p {
    float: right;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
}

.flex-child p {
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex-child h2 {
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

h2::after {
    content: '';
    background: #FB8E37;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;
}

h3 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

h3::after {
    content: '';
    background: #FB8E37;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;
}

h4 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

h4::after {
    content: '';
    background: #FB8E37;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;
}

h5 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

h5::after {
    content: '';
    background: #FB8E37;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;
}